html {
  font-size: 50px;

}

body {
    

  font-family: 'grid', Helvetica, Arial, sans-serif;
  overflow: hidden;
 
}

.button-class {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  flex-wrap: wrap;
    justify-content: center;
  align-items: center;

}

.c3, .c4 {

  display: grid;
  grid-template-rows: repeat(20, 50px);
  grid-template-columns: repeat(7, 50px);
  
   color: grey;
}

.c4 .text{
    color:black;   
       font-family: Arial, Helvetica, sans-serif;  
  transition: all 0.3s ease;
    opacity: 0;
    font-size: 15px;
    margin-left: 700%;
    width: 300px;
    text-decoration: wavy underline;
}

.c4:hover .text {
opacity: 1;
    font-family: Arial, Helvetica, sans-serif;  
  transition: all 0.3s ease;
}



.toggle {
  width: 100%;
  height: 100%;
  outline: none;
  position: absolute;
  opacity: 0;
}

.container {
  font-size: 50px;
  transition: font-size 3s ease-in-out;
}

.container:hover {
  font-size: 100px;
}

.item:focus{
     font-size: 200px;

}

.item-61, .item-69, .item-65{
    color:red;
}